{
  "Endpoint.Credentials": "https://atestech-dev.azurewebsites.net/api/login/login",
  "Endpoint.SendMail": "https://atestech-dev.azurewebsites.net/api/attestedcompany/batch-sendmail",
  "Credentials.Username": "gualameadm",
  "Credentials.Password": "gualame123"
}